; SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

passenv =
    NPROCS

commands =
    ; mypy psyplot_gui
    isort --check psyplot_gui
    black --line-length 79 --check psyplot_gui
    ; blackdoc --check psyplot_gui
    flake8 psyplot_gui
    pytest -v --cov=psyplot_gui -x -n {env:NPROCS:1}
    reuse lint
    cffconvert --validate

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
